version: '3.5'
services:
  web:
    container_name: minigames_in_react
    build:
      context: .
    volumes:
      - '.:/app'
      - './node_modules'
    ports:
      - '3000:3000'
      - '35279:35729'
    environment:
      - NODE_ENV=development
